<!doctype html>
<html>
       <head>
              <title>LD39: Unadexus</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  			  <script src="soundmanager2-jsmin.js"></script>
       </head>

       <body>
              <h1>Unadexus</h1>
              <div align="center" id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>

       <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
                window.focus();
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }

              function handleContextMenu(evt) {
                evt.preventDefault();
                evt.stopPropagation();
              }

              function onResize(evt){
                var canvas = document.getElementById('embed-html').getElementsByTagName('canvas')[0];
                canvas.width = window.innerWidth - 100;
                canvas.height = window.innerHeight - 100;
              }

              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
              document.getElementById('embed-html').addEventListener('contextmenu', handleContextMenu, false);

              window.onresize = onResize;
              window.setTimeout(function(){ onResize(null); }, 500);
              window.setTimeout(function(){ onResize(null); }, 5000); // just in case it didn't work the first time
       </script>
</html>
