d:assets:0:application/unknown
t:arial12.fnt:13078:application/unknown
t:arial16.fnt:13618:application/unknown
t:arial32.fnt:14464:application/unknown
d:cfg:0:application/unknown
t:cfg/buildings.xml:11178:application/xml
b:cfg/buildings.xsd:3639:application/unknown
t:cfg/spaceships.xml:2139:application/xml
b:cfg/spaceships.xsd:2525:application/unknown
t:default.fnt:11628:application/unknown
t:textures.atlas:6774:application/unknown
i:textures.png:483889:image/png
t:uiskin.atlas:2924:application/unknown
t:uiskin.json:3470:application/unknown
i:uiskin.png:35358:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
