info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=44 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=25   xadvance=15   page=0    chnl=0 
char id=33    x=344  y=68   width=11   height=31   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=34    x=434  y=99   width=16   height=16   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=35    x=445  y=68   width=25   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=36    x=159  y=0    width=24   height=37   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37    x=412  y=68   width=33   height=31   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=38    x=214  y=0    width=28   height=32   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=39    x=450  y=99   width=11   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40    x=15   y=0    width=16   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=41    x=31   y=0    width=16   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=42    x=414  y=99   width=20   height=18   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43    x=345  y=99   width=23   height=23   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=44    x=461  y=99   width=12   height=16   xoffset=-2   yoffset=22   xadvance=15   page=0    chnl=0 
char id=45    x=15   y=124  width=17   height=11   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=46    x=497  y=99   width=11   height=11   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=47    x=378  y=68   width=17   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=48    x=321  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=49    x=118  y=68   width=17   height=31   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=50    x=135  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=51    x=158  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=52    x=181  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=53    x=205  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=54    x=229  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=55    x=252  y=68   width=23   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=56    x=275  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=57    x=298  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=58    x=288  y=99   width=11   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=59    x=470  y=68   width=12   height=30   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=60    x=299  y=99   width=23   height=25   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=61    x=391  y=99   width=23   height=18   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=62    x=322  y=99   width=23   height=25   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=63    x=355  y=68   width=23   height=31   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=64    x=121  y=0    width=38   height=37   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=65    x=242  y=0    width=31   height=31   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=66    x=273  y=0    width=25   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=67    x=298  y=0    width=29   height=31   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=68    x=327  y=0    width=27   height=31   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=69    x=354  y=0    width=25   height=31   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=70    x=379  y=0    width=24   height=31   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=71    x=403  y=0    width=29   height=31   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=72    x=432  y=0    width=26   height=31   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=73    x=458  y=0    width=11   height=31   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=74    x=469  y=0    width=21   height=31   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=75    x=0    y=37   width=27   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=76    x=27   y=37   width=23   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=77    x=50   y=37   width=30   height=31   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=78    x=80   y=37   width=26   height=31   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=79    x=106  y=37   width=30   height=31   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=80    x=136  y=37   width=25   height=31   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=81    x=183  y=0    width=31   height=33   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=82    x=161  y=37   width=28   height=31   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=83    x=189  y=37   width=26   height=31   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=84    x=215  y=37   width=26   height=31   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=85    x=241  y=37   width=26   height=31   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=86    x=267  y=37   width=30   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=87    x=297  y=37   width=38   height=31   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0 
char id=88    x=335  y=37   width=30   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=89    x=365  y=37   width=30   height=31   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=90    x=395  y=37   width=26   height=31   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=91    x=47   y=0    width=14   height=37   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=92    x=395  y=68   width=17   height=31   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=93    x=61   y=0    width=15   height=37   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=94    x=368  y=99   width=23   height=21   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=95    x=32   y=124  width=27   height=11   xoffset=-4   yoffset=28   xadvance=25   page=0    chnl=0 
char id=96    x=0    y=124  width=15   height=12   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=97    x=482  y=68   width=23   height=25   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=98    x=421  y=37   width=22   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=99    x=0    y=99   width=23   height=25   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=100   x=443  y=37   width=23   height=31   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=101   x=23   y=99   width=24   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=102   x=490  y=0    width=19   height=31   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=103   x=466  y=37   width=23   height=31   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=104   x=489  y=37   width=22   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=105   x=0    y=68   width=11   height=31   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=106   x=0    y=0    width=15   height=37   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107   x=11   y=68   width=22   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=108   x=458  y=0    width=11   height=31   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109   x=47   y=99   width=31   height=25   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=110   x=78   y=99   width=22   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=111   x=100  y=99   width=24   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=112   x=33   y=68   width=22   height=31   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=113   x=55   y=68   width=22   height=31   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=114   x=124  y=99   width=18   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=115   x=142  y=99   width=22   height=25   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=116   x=77   y=68   width=17   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=117   x=164  y=99   width=22   height=25   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=118   x=186  y=99   width=24   height=25   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=119   x=210  y=99   width=31   height=25   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=120   x=241  y=99   width=24   height=25   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121   x=94   y=68   width=24   height=31   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=122   x=265  y=99   width=23   height=25   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=123   x=76   y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=124   x=110  y=0    width=11   height=37   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=125   x=93   y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=126   x=473  y=99   width=24   height=15   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=101 amount=-4
kerning first=87 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=105 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
