info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_default.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=24   xadvance=17   page=0    chnl=0 
char id=33    x=458  y=72   width=13   height=33   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=34    x=97   y=138  width=18   height=18   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=35    x=73   y=105  width=27   height=33   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36    x=177  y=0    width=26   height=39   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=37    x=38   y=105  width=35   height=33   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=38    x=236  y=0    width=30   height=34   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=39    x=115  y=138  width=13   height=18   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=40    x=17   y=0    width=18   height=39   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=41    x=35   y=0    width=18   height=39   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=42    x=75   y=138  width=22   height=20   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=43    x=0    y=138  width=25   height=25   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=44    x=128  y=138  width=14   height=18   xoffset=-3   yoffset=21   xadvance=17   page=0    chnl=0 
char id=45    x=198  y=138  width=19   height=13   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=46    x=185  y=138  width=13   height=13   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=47    x=0    y=105  width=19   height=33   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48    x=433  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=49    x=212  y=72   width=19   height=33   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=50    x=231  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=51    x=256  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=52    x=281  y=72   width=26   height=33   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=53    x=307  y=72   width=26   height=33   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=54    x=333  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=55    x=358  y=72   width=25   height=33   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=56    x=383  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=57    x=408  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=58    x=437  y=105  width=13   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=59    x=496  y=72   width=14   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=60    x=450  y=105  width=25   height=27   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=61    x=50   y=138  width=25   height=20   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=62    x=475  y=105  width=25   height=27   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=63    x=471  y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=64    x=137  y=0    width=40   height=39   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0 
char id=65    x=266  y=0    width=33   height=33   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=66    x=299  y=0    width=27   height=33   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=67    x=326  y=0    width=31   height=33   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=68    x=357  y=0    width=29   height=33   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=69    x=386  y=0    width=27   height=33   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=70    x=413  y=0    width=26   height=33   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=71    x=439  y=0    width=31   height=33   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=72    x=470  y=0    width=28   height=33   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=73    x=498  y=0    width=13   height=33   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=74    x=0    y=39   width=23   height=33   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=75    x=23   y=39   width=29   height=33   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=76    x=52   y=39   width=25   height=33   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=77    x=77   y=39   width=32   height=33   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=78    x=109  y=39   width=28   height=33   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=79    x=137  y=39   width=32   height=33   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=80    x=169  y=39   width=27   height=33   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=81    x=203  y=0    width=33   height=35   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0 
char id=82    x=196  y=39   width=30   height=33   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=83    x=226  y=39   width=28   height=33   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=84    x=254  y=39   width=28   height=33   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=85    x=282  y=39   width=28   height=33   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=86    x=310  y=39   width=32   height=33   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=87    x=342  y=39   width=40   height=33   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=88    x=382  y=39   width=32   height=33   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=89    x=414  y=39   width=32   height=33   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=90    x=446  y=39   width=28   height=33   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=91    x=53   y=0    width=16   height=39   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=92    x=19   y=105  width=19   height=33   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=93    x=69   y=0    width=17   height=39   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=94    x=25   y=138  width=25   height=23   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=95    x=217  y=138  width=29   height=13   xoffset=-5   yoffset=27   xadvance=27   page=0    chnl=0 
char id=96    x=168  y=138  width=17   height=14   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=97    x=100  y=105  width=25   height=27   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=98    x=474  y=39   width=24   height=33   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=99    x=125  y=105  width=25   height=27   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=100   x=0    y=72   width=25   height=33   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=101   x=150  y=105  width=26   height=27   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=102   x=25   y=72   width=21   height=33   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=103   x=46   y=72   width=25   height=33   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=104   x=71   y=72   width=24   height=33   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=105   x=498  y=39   width=13   height=33   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=39   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107   x=95   y=72   width=24   height=33   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=108   x=498  y=0    width=13   height=33   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=109   x=176  y=105  width=33   height=27   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=110   x=209  y=105  width=24   height=27   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=111   x=233  y=105  width=26   height=27   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=112   x=119  y=72   width=24   height=33   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=113   x=143  y=72   width=24   height=33   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=114   x=259  y=105  width=20   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115   x=279  y=105  width=24   height=27   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=116   x=167  y=72   width=19   height=33   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=117   x=303  y=105  width=24   height=27   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=118   x=327  y=105  width=26   height=27   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119   x=353  y=105  width=33   height=27   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=120   x=386  y=105  width=26   height=27   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121   x=186  y=72   width=26   height=33   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122   x=412  y=105  width=25   height=27   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=123   x=86   y=0    width=19   height=39   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=124   x=124  y=0    width=13   height=39   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=125   x=105  y=0    width=19   height=39   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=126   x=142  y=138  width=26   height=17   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=102 second=102 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-2
kerning first=84 second=111 amount=-4
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=58 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
