info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_resource.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=33    x=232  y=20   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34    x=47   y=36   width=10   height=8    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35    x=295  y=20   width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36    x=0    y=0    width=13   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=37    x=277  y=20   width=18   height=16   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38    x=126  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39    x=57   y=36   width=7    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40    x=22   y=0    width=9    height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41    x=31   y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42    x=36   y=36   width=11   height=10   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43    x=0    y=36   width=12   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=44    x=504  y=20   width=7    height=9    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=45    x=84   y=36   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46    x=105  y=36   width=7    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=47    x=259  y=20   width=9    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48    x=219  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49    x=108  y=20   width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50    x=118  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=51    x=131  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=52    x=144  y=20   width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53    x=156  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54    x=169  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55    x=182  y=20   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=193  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=206  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=58    x=497  y=20   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=59    x=252  y=20   width=7    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=60    x=308  y=20   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61    x=24   y=36   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=62    x=320  y=20   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=63    x=239  y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=64    x=81   y=0    width=20   height=19   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65    x=141  y=0    width=16   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66    x=157  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=67    x=171  y=0    width=15   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68    x=186  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=69    x=201  y=0    width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=70    x=215  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71    x=228  y=0    width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=72    x=244  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73    x=259  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74    x=266  y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75    x=278  y=0    width=15   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=76    x=293  y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=305  y=0    width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=78    x=321  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79    x=336  y=0    width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80    x=352  y=0    width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=81    x=101  y=0    width=16   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=82    x=366  y=0    width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=83    x=382  y=0    width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84    x=396  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85    x=409  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=86    x=424  y=0    width=15   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=87    x=439  y=0    width=19   height=16   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88    x=458  y=0    width=15   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89    x=473  y=0    width=15   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90    x=488  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=91    x=40   y=0    width=8    height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92    x=268  y=20   width=9    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93    x=48   y=0    width=8    height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94    x=12   y=36   width=12   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95    x=92   y=36   width=13   height=7    xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=96    x=76   y=36   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97    x=332  y=20   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=98    x=0    y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=345  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=100   x=13   y=20   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101   x=357  y=20   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102   x=501  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103   x=26   y=20   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104   x=39   y=20   width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105   x=51   y=20   width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106   x=13   y=0    width=9    height=19   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107   x=58   y=20   width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=259  y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109   x=370  y=20   width=17   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110   x=387  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111   x=399  y=20   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=112   x=70   y=20   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113   x=83   y=20   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=114   x=412  y=20   width=10   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115   x=422  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116   x=117  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117   x=434  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118   x=446  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119   x=458  y=20   width=16   height=13   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=120   x=474  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=121   x=96   y=20   width=12   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122   x=486  y=20   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=123   x=56   y=0    width=9    height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=124   x=74   y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125   x=65   y=0    width=9    height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=126   x=64   y=36   width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=118 second=44 amount=-1
