textures.png
size: 512, 1060
format: RGBA8888
filter: Linear,Linear
repeat: none
building/cancel
  rotate: false
  xy: 384, 480
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building/destroy
  rotate: false
  xy: 0, 608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building/oil
  rotate: false
  xy: 256, 480
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
font_default
  rotate: false
  xy: 0, 864
  size: 512, 196
  orig: 512, 196
  offset: 0, 0
  index: -1
font_resource
  rotate: false
  xy: 0, 32
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ground/coal
  rotate: false
  xy: 0, 480
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ground/gas
  rotate: false
  xy: 128, 608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ground/metal
  rotate: false
  xy: 0, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ground/oil
  rotate: false
  xy: 384, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ground/sand
  rotate: false
  xy: 256, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ground/water
  rotate: false
  xy: 128, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/background
  rotate: false
  xy: 32, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
resource/coal
  rotate: false
  xy: 384, 608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/dudes
  rotate: false
  xy: 256, 608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/electricity
  rotate: false
  xy: 384, 352
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/gas
  rotate: false
  xy: 256, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/metal
  rotate: false
  xy: 256, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/oil
  rotate: false
  xy: 128, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/propellant
  rotate: false
  xy: 0, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/solarpanel
  rotate: false
  xy: 384, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/water
  rotate: false
  xy: 0, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
space/planet
  rotate: false
  xy: 128, 352
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spaceship/background
  rotate: false
  xy: 0, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
spaceship/spaceship
  rotate: false
  xy: 0, 352
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/background
  rotate: false
  xy: 256, 352
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button_back
  rotate: false
  xy: 384, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button_launch
  rotate: false
  xy: 128, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button_spacemap
  rotate: false
  xy: 128, 480
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
