textures.png
size: 512, 900
format: RGBA8888
filter: Linear,Linear
repeat: none
building/cancel
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building/destroy
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building/oil
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
font_default
  rotate: false
  xy: 0, 704
  size: 512, 196
  orig: 512, 196
  offset: 0, 0
  index: -1
font_resource
  rotate: false
  xy: 0, 640
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ground/sand
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/background
  rotate: false
  xy: 32, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
resource/coal
  rotate: false
  xy: 384, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/dudes
  rotate: false
  xy: 128, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/electricity
  rotate: false
  xy: 256, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/gas
  rotate: false
  xy: 0, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/metal
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/oil
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/propellant
  rotate: false
  xy: 320, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/solarpanel
  rotate: false
  xy: 192, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resource/water
  rotate: false
  xy: 64, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
space/planet
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spaceship/background
  rotate: false
  xy: 0, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
spaceship/spaceship
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/background
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button_back
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button_launch
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/button_spacemap
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
