textures.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial12
  rotate: false
  xy: 0, 664
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
arial16
  rotate: false
  xy: 0, 500
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
arial32
  rotate: false
  xy: 512, 500
  size: 512, 164
  orig: 512, 164
  offset: 0, 0
  index: -1
building/cancel
  rotate: false
  xy: 500, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/city
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/coalmine
  rotate: false
  xy: 900, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/coalplant
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/destroy
  rotate: false
  xy: 600, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/gasplant
  rotate: false
  xy: 400, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/gasrig
  rotate: false
  xy: 0, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/metalmine
  rotate: false
  xy: 100, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/oilplant
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/oilrig
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/propellantfactory
  rotate: false
  xy: 0, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/solarfactory
  rotate: false
  xy: 500, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/solarplant
  rotate: false
  xy: 600, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/spaceport
  rotate: false
  xy: 900, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/street
  rotate: false
  xy: 800, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
building/waterplant
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ground/coal
  rotate: false
  xy: 700, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ground/gas
  rotate: false
  xy: 100, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ground/metal
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ground/oil
  rotate: false
  xy: 400, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ground/sand
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ground/water
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
resource/background
  rotate: false
  xy: 24, 0
  size: 20, 20
  split: 6, 6, 6, 6
  pad: 8, -4, 8, -4
  orig: 20, 20
  offset: 0, 0
  index: -1
resource/coal
  rotate: false
  xy: 394, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/dudes
  rotate: false
  xy: 44, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/electricity
  rotate: false
  xy: 144, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/gas
  rotate: false
  xy: 594, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/metal
  rotate: false
  xy: 294, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/oil
  rotate: false
  xy: 244, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/propellant
  rotate: false
  xy: 344, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/solarpanel
  rotate: false
  xy: 194, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
resource/water
  rotate: false
  xy: 94, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skin/default-round-down
  rotate: false
  xy: 12, 0
  size: 12, 12
  split: 5, 5, 5, 5
  pad: 4, 1, 4, 1
  orig: 12, 12
  offset: 0, 0
  index: -1
skin/default-round
  rotate: false
  xy: 0, 0
  size: 12, 12
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
space/alphacentauri
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/earth
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet0
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet1
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet2
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet3
  rotate: false
  xy: 794, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet4
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet5
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
space/planet6
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spaceship/giant
  rotate: false
  xy: 500, 400
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
spaceship/large
  rotate: false
  xy: 700, 400
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
spaceship/medium
  rotate: false
  xy: 100, 400
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
spaceship/small
  rotate: false
  xy: 300, 400
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
spaceship/small_giant
  rotate: false
  xy: 644, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spaceship/small_large
  rotate: false
  xy: 444, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spaceship/small_medium
  rotate: false
  xy: 494, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spaceship/small_small
  rotate: false
  xy: 544, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui/background
  rotate: false
  xy: 0, 696
  size: 800, 460
  orig: 800, 460
  offset: 0, 0
  index: -1
ui/button_back
  rotate: false
  xy: 694, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/button_launch
  rotate: false
  xy: 894, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/button_spacemap
  rotate: false
  xy: 800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
